Example/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Ascetic.UI;assembly=Ascetic.Plugins.Cropper"
             x:Class="Example.MainPage">

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <ui:ImageCropperView x:Name="cropper" Grid.Row="1" PhotoSource="img" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                             BackgroundColor="#B3222222" BorderWidth="5" BorderColor="#A553E8" IsDashed="True" DashPatternSpace="6" DashPatternStroke="6">
            <ui:ImageCropperView.MaskPainter>
            <!-- MaskWidth and MaskHeight is mask proportions -->
            <!-- use rectangle painter -->
            <!-- OR use circle painter -->

            <!-- figure like mirror frame -->
             <!--<ui:RectangleMaskPainter CornerRadius="25" Corners="TopLeft,TopRight" MaskWidth="1" MaskHeight="1.3" />--> 

            <!-- square with rounded corners -->
            <!--<ui:RectangleMaskPainter CornerRadius="20" Corners="All" MaskWidth="1" MaskHeight="1" />-->

            <!-- square -->
            <!--<ui:RectangleMaskPainter CornerRadius="20" Corners="None" MaskWidth="1" MaskHeight="1" />-->

            <!-- oval -->
            <!--<ui:CircleMaskPainter MaskHeight="1" MaskWidth="1.2"/>-->

            <!-- circle -->
            <ui:CircleMaskPainter MaskHeight="1.4" MaskWidth="1"/>
           
            </ui:ImageCropperView.MaskPainter>
        </ui:ImageCropperView>

        <!--known issue on android: control background offside of control. So overlay it-->
        <!--<BoxView Color="White" Grid.Row="0"/>
        <BoxView Color="White" Grid.Row="2" Grid.RowSpan="2"/>-->

        <Label Text="Ascetic cropper" HorizontalTextAlignment="Center" TextColor="#A553E8" FontSize="36" VerticalTextAlignment="Center"/>

        <Button Grid.Row="2" Command="{Binding CropCommand}" Text="Crop!" HorizontalOptions="Center" WidthRequest="150"/>
        <Image Grid.Row="3" Source="{Binding ResultPhotoSource}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>
    </Grid>

</ContentPage>
