Example/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:Ascetic.UI;assembly=Ascetic.Plugins.Cropper"
             x:Class="Example.MainPage">

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <ui:ImageCropperView x:Name="cropper" Grid.Row="1" PhotoSource="img" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                             BackgroundColor="#B3222222" BorderWidth="2" BorderColor="White" IsDashed="True" DashPatternSpace="3" DashPatternStroke="3">
            <ui:ImageCropperView.MaskPainter>
            <!-- MaskWidth and MaskHeight is mask proportions -->
            <!-- use rectangle painter -->
            <!-- OR use circle painter -->
            <!-- OR(thanks to oleksandrtretiak) use grid painter -->

            <!-- figure like mirror frame -->
             <ui:RectangleMaskPainter CornerRadius="25" Corners="TopLeft,BottomRight" MaskWidth="1" MaskHeight="1.3" /> 

            <!-- square -->
            <!--<ui:RectangleMaskPainter Corners="None" MaskWidth="1" MaskHeight="1" />-->

            <!-- rect with rounded corners -->
            <!--<ui:RectangleMaskPainter CornerRadius="10" Corners="All" MaskWidth="1" MaskHeight="1.3" />-->

            <!-- grid -->
            <!--<ui:GridMaskPainter MaskHeight="1" MaskWidth="1" CornerLength="15" CornerWidth="3"/>-->

            <!-- oval -->
            <!--<ui:CircleMaskPainter MaskHeight="1.3" MaskWidth="1"/>-->

            <!-- circle -->
            <!--<ui:CircleMaskPainter MaskHeight="1" MaskWidth="1"/>-->
           
            </ui:ImageCropperView.MaskPainter>
        </ui:ImageCropperView>

        <Label Text="Ascetic cropper" HorizontalTextAlignment="Center" FontSize="36" VerticalTextAlignment="Center"/>

        <Button Grid.Row="2" Command="{Binding CropCommand}" Text="Crop!" HorizontalOptions="Center" WidthRequest="150"/>
        <Image Grid.Row="3" Source="{Binding ResultPhotoSource}" HorizontalOptions="Fill" VerticalOptions="FillAndExpand"/>
    </Grid>

</ContentPage>
